[CXSAST]
CX_SAST_URL=
CX_SAST_USERNAME=
CX_SAST_PASSWORD=
PRESET=ASA-Premium
CONFIGURATION=Improved Scan Flow
TEAM=CxServer\GitHub\App
GIT_ACCESS_TOKEN=
EXCLUDE_FOLDERS=test,node_modules
EXCLUDE_FILES=*min.js
SCHEDULE_TYPE=weekly
SCHEDULE_DAYS=Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
SCHEDULE_TIME=00:00
[SCM]
# GitHub
GH_URL=github.com
GH_USERNAME=
GH_TOKEN=
# GitLab
GL_URL=
GL_USERNAME=
GL_TOKEN=
# Bitbucket
BB_URL=
BB_USERNAME=
BB_TOKEN=
# Azure DevOps
ADO_URL=
ADO_USERNAME=
ADO_TOKEN=